{
  "bin": "index.js",
  "name": "webpack-dev-node",
  "version": "0.0.3",
  "description": "",
  "main": "index.js",
  "author": "Alexander Christiansson",
  "license": "MIT",
  "dependencies": {
    "yargs": "^4.6.0"
  },
  "peerDependencies": {
    "webpack": "1 || ^2.1.0-beta"
  }
}
